{
  "name": "plasticlist-theme",
  "displayName": "PlasticList Theme",
  "publisher": "yaroslavshipilov", 
  "description": "A theme inspired by plasticlist.org",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#ffe700",
    "theme": "light"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.70.0",
    "cursor": "*"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheSlavant/plasticlist-editor-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "PlasticList",
        "uiTheme": "vs",
        "path": "./themes/plasticlist-color-theme.json"
      }
    ],
    "configurationDefaults": {
      "[PlasticList]": {
        "editor.fontFamily": "Departure Mono"
      }
    }
  },
  "files": [
    "themes/**/*", 
    "extension.js",
    "README.md"
  ]
}
